# College-inventory-management-erp

./: .gitignore  README.md~  dependency-reduced-pom.xml  pom.xml
src/main/java/com/college/inventoryerp/: App.java
src/main/java/com/college/inventoryerp/controller/: EmployeeController.java  EquipmentController.java  FacultyController.java  IssueEquipmentController.java  MainController.java  ReportController.java
src/main/java/com/college/inventoryerp/dao/: DatabaseConnection.java  EmployeeDAO.java  EquipmentDAO.java  FacultyDAO.java  IssueRecordDAO.java
src/main/java/com/college/inventoryerp/model/: Employee.java  Equipment.java  Faculty.java  IssueRecord.java
src/main/java/com/college/inventoryerp/utils/: ConfigLoader.java  EmailService.java  ReportGenerator.java  ValidationUtils.java
src/main/java/com/example/collegeinventoryerp/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/example/collegeinventoryerp/controller/: EquipmentController.java  FacultyController.java  MainController.java  ReportController.java
src/main/java/com/example/collegeinventoryerp/dao/: DatabaseConnection.java  EmployeeDAO.java  EquipmentDAO.java  FacultyDAO.java  IssueRecordDAO.java
src/main/java/com/example/collegeinventoryerp/model/: Employee.java  Equipment.java  IssueRecord.java
src/main/java/com/example/collegeinventoryerp/utils/: ReportGenerator.java
src/main/resources/: config.properties
src/main/resources/com/example/collegeinventoryerp/: hello-view.fxml
src/main/resources/css/: styles.css
src/main/resources/view/: IssueEquipment.fxml  employee.fxml  equipment.fxml  faculty.fxml  main.fxml  reports.fxml
