db.url=jdbc:mysql://localhost:3306/college_inventory_db
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver

smtp.host=smtp.gmail.com
smtp.port=587
email.username=nirdoshc02@gmail.com
email.password=kpfo_lzns_dvrf_llls   # your Gmail app password
email.from=nirdoshc02@gmail.com
email.fromName=College Inventory System

